<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css" data-inliner="ignore">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style>
      a:not([name]) {
        color: #000;
        font-weight: normal;
        text-decoration: underline;
        font-style: normal;
      }
      a:link {
        color: #000;
        font-weight: normal;
        text-decoration: underline;
        font-style: normal;
      }
      a:visited {
        color: #000;
        font-weight: normal;
        text-decoration: underline;
        font-style: normal;
      }
      a:active {
        color: #000;
        font-weight: normal;
        text-decoration: underline;
        font-style: normal;
      }
      a:hover {
        color: #000;
        font-weight: normal;
        text-decoration: underline;
        font-style: normal;
      }
    </style>
    <style>
      @import url(https://static-forms.klaviyo.com/fonts/api/v1/XYBrAu/custom_fonts.css);
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      @media only screen and (max-width: 480px) {
        div.kl-row.colstack div.kl-column {
          display: block !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .kl-table-subblock.use-legacy-mobile-padding {
          padding-left: 9px !important;
          padding-right: 9px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td.kl-img-base-auto-width {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .component-wrapper .mob-no-spc {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .kl-text {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      .kl-button a {
        display: block !important;
      }
      @media screen and (max-width: 480px) {
        .kl-sl-stk {
          display: block !important;
          width: 100% !important;
          padding: 0 0 9px !important;
          text-align: center !important;
        }
        .kl-sl-stk.lbls {
          padding: 0 !important;
        }
        .kl-sl-stk.spcblk {
          display: none !important;
        }
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        max-width: 100%;
      }
      .root-container {
        background-repeat: repeat !important;
        background-size: auto !important;
        background-position: left top !important;
      }
      .root-container-spacing {
        padding-top: 50px !important;
        padding-bottom: 20px !important;
        font-size: 0 !important;
      }
      .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .content-padding.first {
        padding-top: 0 !important;
      }
      .content-padding.last {
        padding-bottom: 0 !important;
      }
      @media only screen and (max-width: 480px) {
        td.mobile-only {
          display: table-cell !important;
        }
        div.mobile-only {
          display: block !important;
        }
        table.mobile-only {
          display: table !important;
        }
        .desktop-only {
          display: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .table-mobile-only {
          display: table-cell !important;
          max-height: none !important;
        }
        .table-mobile-only.block {
          display: block !important;
        }
        .table-mobile-only.inline-block {
          display: inline-block !important;
        }
        .table-desktop-only {
          max-height: 0 !important;
          display: none !important;
          mso-hide: all !important;
          overflow: hidden !important;
        }
      }
      p {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 1em;
      }
      @media only screen and (max-width: 480px) {
        body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
          font-size: 14px !important;
          line-height: 1.3 !important;
        }
      }
      h1 {
        color: #222;
        font-family: 'Helvetica Neue', Arial;
        font-size: 40px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 20px;
        text-align: left;
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 40px !important;
          line-height: 1.1 !important;
        }
      }
      h2 {
        color: #222;
        font-family: 'Helvetica Neue', Arial;
        font-size: 32px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 16px;
        text-align: left;
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 32px !important;
          line-height: 1.1 !important;
        }
      }
      h3 {
        color: #222;
        font-family: 'Helvetica Neue', Arial;
        font-size: 24px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 12px;
        text-align: left;
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 24px !important;
          line-height: 1.1 !important;
        }
      }
      h4 {
        color: #222;
        font-family: 'Helvetica Neue', Arial;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.1;
        letter-spacing: 3px;
        margin: 0;
        margin-bottom: 9px;
        text-align: center;
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 18px !important;
          line-height: 1.1 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .root-container {
          width: 100% !important;
        }
        .root-container-spacing {
          padding: 10px !important;
        }
        .content-padding {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .content-padding.first {
          padding-top: 0 !important;
        }
        .content-padding.last {
          padding-bottom: 0 !important;
        }
        .component-wrapper {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #ffffff">
    <div class="root-container" id="bodyTable" style="background-color: #ffffff">
      <div class="root-container-spacing">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div
                            style="background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px 0px 0px 0px; max-width: 600px"
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 0px 0px 0px 0px"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 20px 0;
                                      padding-bottom: 0px;
                                      padding-left: 0px;
                                      padding-right: 0px;
                                      padding-top: 0px;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding first last">
                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display: table; table-layout: fixed; width: 100%">
                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div class="kl-column" style="display: table-cell; vertical-align: top; width: 100%">
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 16px;
                                                      padding-bottom: 0px;
                                                      padding-left: 16px;
                                                    "
                                                  >
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-table"
                                                            style="font-size: 0px; padding: 0px; word-break: break-word"
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                color: #000000;
                                                                font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                                                font-size: 13px;
                                                                line-height: 22px;
                                                                table-layout: fixed;
                                                                width: 100%;
                                                                border: none;
                                                              "
                                                              width="100%"
                                                            >
                                                              <thead>
                                                                <tr>
                                                                  <th
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 30%;
                                                                      overflow: hidden;
                                                                      padding-top: 0px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: Arial;
                                                                        font-size: 14px;
                                                                        font-weight: 700;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #222222;
                                                                      "
                                                                    ></div>
                                                                  </th>
                                                                  <th
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: auto;
                                                                      overflow: hidden;
                                                                      padding-top: 0px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: Arial;
                                                                        font-size: 14px;
                                                                        font-weight: 700;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #222222;
                                                                      "
                                                                    ></div>
                                                                  </th>
                                                                </tr>
                                                              </thead>
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 30%;
                                                                      overflow: hidden;
                                                                      vertical-align: middle;
                                                                      padding-top: 0px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tr>
                                                                        <td align="left" class="" style="font-size: 0px; word-break: break-word">
                                                                          <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="border-collapse: collapse; border-spacing: 0px"
                                                                          >
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="" style="border: 0; padding: 0; width: 432px" valign="top">
                                                                                  <a
                                                                                    class="kl-img-link"
                                                                                    href="http://mypregnancyarabia.com"
                                                                                    style="
                                                                                      color: #000;
                                                                                      font-style: normal;
                                                                                      font-weight: normal;
                                                                                      text-decoration: underline;
                                                                                    "
                                                                                  >
                                                                                    <img
                                                                                      alt=""
                                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/XYBrAu/images/06ac0133-db40-4283-95e2-16066b375699.jpeg"
                                                                                      style="
                                                                                        display: block;
                                                                                        outline: none;
                                                                                        text-decoration: none;
                                                                                        height: auto;
                                                                                        font-size: 13px;
                                                                                        width: 100%;
                                                                                      "
                                                                                      title=""
                                                                                      width="432"
                                                                                    />
                                                                                  </a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: auto;
                                                                      overflow: hidden;
                                                                      vertical-align: middle;
                                                                      padding-top: 0px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Helvetica Neue', Arial;
                                                                        font-size: 14px;
                                                                        font-style: normal;
                                                                        font-weight: 400;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #222222;
                                                                      "
                                                                    >
                                                                      <div style="text-align: right"></div>
                                                                      <div style="text-align: right">
                                                                        <span style="font-weight: bold; color: rgb(58, 184, 182)"
                                                                          ><a
                                                                            href="mailto:rsvp@mypregnancyarabia.com"
                                                                            style="
                                                                              color: #000;
                                                                              font-style: normal;
                                                                              font-weight: bold;
                                                                              text-decoration: underline;
                                                                            "
                                                                            >rsvp@mypregnancyarabia.com</a
                                                                          ></span
                                                                        >
                                                                      </div>
                                                                      <div style="text-align: right">
                                                                        <span style="font-weight: bold; color: rgb(58, 184, 182)"
                                                                          >+971 50 296 0130</span
                                                                        >
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="font-size: 0px; word-break: break-word">
                                                            <div style="height: 20px; line-height: 20px"> </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      background-color: #ffffff;
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size: 0px; word-break: break-word">
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="border-collapse: collapse; border-spacing: 0px"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="kl-img-base-auto-width"
                                                                    style="
                                                                      border: 0;
                                                                      padding: 0px 0px 0px 0px;
                                                                      background-color: #ffffff;
                                                                      width: 600px;
                                                                    "
                                                                    valign="top"
                                                                  >
                                                                    <img
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/XYBrAu/images/cbb05a27-ed29-4c16-a1c2-ac4d4f31413a.jpeg"
                                                                      style="
                                                                        display: block;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        height: auto;
                                                                        font-size: 13px;
                                                                        width: 100%;
                                                                      "
                                                                      width="600"
                                                                    />
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      background-color: #ffffff;
                                                      vertical-align: top;
                                                      padding-top: 15px;
                                                      padding-right: 0px;
                                                      padding-bottom: 15px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-text"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              padding-top: 15px;
                                                              padding-right: 30px;
                                                              padding-bottom: 15px;
                                                              padding-left: 30px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-family: 'Helvetica Neue', Arial;
                                                                font-size: 14px;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                letter-spacing: 0px;
                                                                line-height: 1.3;
                                                                text-align: left;
                                                                color: #222222;
                                                              "
                                                            >
                                                              <!--StartFragment-->
                                                              <p style="text-align: center">
                                                                <span
                                                                  style="
                                                                    font-family: 'DM Serif Display', Verdana, Geneva, sans-serif;
                                                                    font-style: normal;
                                                                    font-size: 24px;
                                                                    color: rgb(58, 184, 183);
                                                                  "
                                                                  >Thank you for registering to our upcoming event!</span
                                                                >
                                                              </p>
                                                              <p style="text-align: center"></p>
                                                              <p>
                                                                <!--StartFragment--><span
                                                                  style="
                                                                    font-family: Tahoma, Verdana, Segoe, sans-serif;
                                                                    font-weight: 400;
                                                                    font-style: normal;
                                                                    font-size: 16px;
                                                                  "
                                                                  >We're happy to inform you that your registration for our upcoming
                                                                  <span style="font-weight: bold; color: rgb(201, 169, 209)"
                                                                    >My Pregnancy Arabia</span
                                                                  >
                                                                  event has been successfully received!</span
                                                                ><!--EndFragment-->
                                                              </p>
                                                              <p>
                                                                <span
                                                                  style="
                                                                    font-size: 15px;
                                                                    font-family: Tahoma, Verdana, Segoe, sans-serif;
                                                                    font-weight: 400;
                                                                    font-style: normal;
                                                                  "
                                                                  >Please note that we are currently in the
                                                                  <span style="font-weight: bold; color: rgb(201, 169, 209)"
                                                                    >process of finalizing registrations</span
                                                                  >
                                                                  from other attendees. Once all expecting mommies have completed their registration,
                                                                  we will proceed to confirm the attendance of all participants. Rest assured, we will
                                                                  keep you informed every step of the way.</span
                                                                >
                                                              </p>
                                                              <p>
                                                                <span
                                                                  style="
                                                                    font-family: Tahoma, Verdana, Segoe, sans-serif;
                                                                    font-weight: 400;
                                                                    font-style: normal;
                                                                    font-size: 16px;
                                                                  "
                                                                  ><!--StartFragment--></span
                                                                >
                                                              </p>
                                                              <p style="text-align: center">
                                                                <span
                                                                  style="
                                                                    font-family: 'DM Serif Display', Verdana, Geneva, sans-serif;
                                                                    font-weight: 400;
                                                                    font-style: normal;
                                                                    font-size: 25px;
                                                                    color: rgb(58, 184, 182);
                                                                  "
                                                                  >What are the next steps?</span
                                                                >
                                                              </p>
                                                              <div>
                                                                <ol>
                                                                  <li>
                                                                    <span
                                                                      style="
                                                                        font-family: Tahoma, Verdana, Segoe, sans-serif;
                                                                        font-weight: 400;
                                                                        font-style: normal;
                                                                        font-size: 16px;
                                                                      "
                                                                      ><span style="font-weight: bold; color: rgb(201, 169, 209)"
                                                                        >Receive a call from our team to confirm your availability.</span
                                                                      >
                                                                      We contact each attendee around 7 calendar days before the start of the event
                                                                      (in case your plans have changed!)</span
                                                                    >
                                                                  </li>
                                                                  <li style="font-size: 16px">
                                                                    <span
                                                                      style="
                                                                        font-family: Tahoma, Verdana, Segoe, sans-serif;
                                                                        font-weight: 400;
                                                                        font-style: normal;
                                                                        font-size: 16px;
                                                                      "
                                                                      ><span style="font-weight: bold; color: rgb(201, 169, 209)"
                                                                        >Receive a confirmation email</span
                                                                      >
                                                                      once your attendance is confirmed.</span
                                                                    >
                                                                  </li>
                                                                </ol>
                                                              </div>
                                                              <div style="font-size: 16px"></div>
                                                              <div style="text-align: center">
                                                                <span
                                                                  style="
                                                                    font-weight: 400;
                                                                    font-family: 'DM Serif Display', Verdana, Geneva, sans-serif;
                                                                    font-style: normal;
                                                                    font-size: 25px;
                                                                    color: rgb(58, 184, 182);
                                                                  "
                                                                  >Here's a sneak peek of what awaits you:</span
                                                                >
                                                              </div>
                                                              <div style="text-align: center"></div>
                                                              <ul>
                                                                <li style="font-size: 16px">
                                                                  <span
                                                                    style="
                                                                      font-family: Tahoma, Verdana, Segoe, sans-serif;
                                                                      font-weight: 400;
                                                                      font-style: normal;
                                                                      font-size: 16px;
                                                                    "
                                                                    ><span style="color: rgb(58, 184, 182); font-weight: bold"
                                                                      >Educational sessions</span
                                                                    >
                                                                    led by medical experts to guide you through your parenthood journey.</span
                                                                  >
                                                                </li>
                                                                <li style="font-size: 16px">
                                                                  <span
                                                                    style="
                                                                      font-family: Tahoma, Verdana, Segoe, sans-serif;
                                                                      font-weight: 400;
                                                                      font-style: normal;
                                                                      font-size: 16px;
                                                                    "
                                                                    ><span style="color: rgb(58, 184, 182); font-weight: bold"
                                                                      >Newborn care sessions</span
                                                                    >
                                                                    covering everything you need to know to prepare for your new baby.</span
                                                                  >
                                                                </li>
                                                                <li style="font-size: 16px">
                                                                  <span
                                                                    style="
                                                                      font-family: Tahoma, Verdana, Segoe, sans-serif;
                                                                      font-weight: 400;
                                                                      font-style: normal;
                                                                      font-size: 16px;
                                                                    "
                                                                    ><span style="color: rgb(58, 184, 182); font-weight: bold"
                                                                      >Exciting giveaways</span
                                                                    >
                                                                    including car seats, strollers, cribs, and more!</span
                                                                  >
                                                                </li>
                                                                <li style="font-size: 16px">
                                                                  <span
                                                                    style="
                                                                      font-family: Tahoma, Verdana, Segoe, sans-serif;
                                                                      font-weight: 400;
                                                                      font-style: normal;
                                                                      font-size: 16px;
                                                                    "
                                                                    ><span style="color: rgb(201, 169, 209)"
                                                                      ><span style="color: rgb(58, 184, 182); font-weight: bold"
                                                                        >Stem cell banking education</span
                                                                      > </span
                                                                    >to learn about the value of newborn stem cells.</span
                                                                  >
                                                                </li>
                                                                <li style="font-size: 16px">
                                                                  <span
                                                                    style="
                                                                      font-family: Tahoma, Verdana, Segoe, sans-serif;
                                                                      font-weight: 400;
                                                                      font-style: normal;
                                                                      font-size: 16px;
                                                                    "
                                                                    ><span style="color: rgb(58, 184, 182); font-weight: bold"
                                                                      >Pregnancy care guidance</span
                                                                    >
                                                                    from medical professionals.</span
                                                                  >
                                                                </li>
                                                                <li style="font-size: 16px">
                                                                  <span
                                                                    style="
                                                                      font-family: Tahoma, Verdana, Segoe, sans-serif;
                                                                      font-weight: 400;
                                                                      font-style: normal;
                                                                      font-size: 16px;
                                                                    "
                                                                    ><span style="font-weight: bold; color: rgb(58, 184, 182)"
                                                                      >Unique shopping experience</span
                                                                    >
                                                                    with exclusive deals from mother and baby care brands</span
                                                                  >
                                                                </li>
                                                              </ul>
                                                              <div style="font-size: 16px"></div>
                                                              <div style="font-size: 16px">
                                                                <span
                                                                  style="
                                                                    font-family: Tahoma, Verdana, Segoe, sans-serif;
                                                                    font-weight: 400;
                                                                    font-style: normal;
                                                                    font-size: 16px;
                                                                  "
                                                                  ><!--StartFragment-->Thank you for your interest in<span style="font-weight: bold">
                                                                    <span style="color: rgb(242, 184, 212)">My Pregnancy Arabia!</span></span
                                                                  >
                                                                  We look forward to seeing you soon!<!--EndFragment--></span
                                                                >
                                                              </div>
                                                              <p style="padding-bottom: 0"><!--EndFragment--></p>
                                                              <!--EndFragment-->
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      background-color: #ffffff;
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" style="font-size: 0px; padding: 0px; word-break: break-word">
                                                            <p
                                                              style="
                                                                padding-bottom: 0;
                                                                border-top: solid 1px #c5c3c3;
                                                                font-size: 1px;
                                                                margin: 0 auto;
                                                                width: 100%;
                                                              "
                                                            ></p>
                                                            <!--[if mso | IE
                                                              ]><table
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-top: solid 1px #c5c3c3; font-size: 1px; margin: 0px auto; width: 600px"
                                                                role="presentation"
                                                                width="600px"
                                                              >
                                                                <tr>
                                                                  <td style="height: 0; line-height: 0">&nbsp;</td>
                                                                </tr>
                                                              </table><!
                                                            [endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      background-color: #ffffff;
                                                      vertical-align: top;
                                                      padding-top: 9px;
                                                      padding-right: 18px;
                                                      padding-bottom: 9px;
                                                      padding-left: 18px;
                                                    "
                                                  >
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-text"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              padding-top: 6px;
                                                              padding-right: 0px;
                                                              padding-bottom: 6px;
                                                              padding-left: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-family: 'Helvetica Neue', Arial;
                                                                font-size: 14px;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                letter-spacing: 0px;
                                                                line-height: 1.3;
                                                                text-align: left;
                                                                color: #222222;
                                                              "
                                                            >
                                                              <div style="text-align: center">
                                                                <span
                                                                  style="
                                                                    font-size: 25px;
                                                                    font-weight: 400;
                                                                    background-color: rgb(255, 255, 255);
                                                                    color: rgb(58, 184, 182);
                                                                    font-family: 'DM Serif Display', Verdana, Geneva, sans-serif;
                                                                    font-style: normal;
                                                                  "
                                                                  >Need assistance or have questions?</span
                                                                >
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      background-color: #ffffff;
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-text"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              padding-top: 9px;
                                                              padding-right: 30px;
                                                              padding-bottom: 9px;
                                                              padding-left: 30px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-family: 'Helvetica Neue', Arial;
                                                                font-size: 14px;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                letter-spacing: 0px;
                                                                line-height: 1.3;
                                                                text-align: left;
                                                                color: #222222;
                                                              "
                                                            >
                                                              <p style="padding-bottom: 0; text-align: center">
                                                                <span
                                                                  style="
                                                                    font-size: 14px;
                                                                    font-family: Tahoma, Verdana, Segoe, sans-serif;
                                                                    font-weight: 400;
                                                                  "
                                                                  >We are always here to assist you! If you have any questions or need support at any
                                                                  stage, please do not hesitate to contact our dedicated team at
                                                                  <!--StartFragment--><span style="font-weight: bold; color: rgb(201, 169, 209)"
                                                                    >rsvp@mypregnancyarabia.com</span
                                                                  ><!--EndFragment-->
                                                                  or call us on
                                                                  <span style="font-weight: bold; color: rgb(201, 169, 209)">+971 50 296 0130</span
                                                                  >.</span
                                                                >
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      background-color: #ffffff;
                                                      vertical-align: top;
                                                      padding-top: 15px;
                                                      padding-right: 0px;
                                                      padding-bottom: 15px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            class="kl-button"
                                                            style="font-size: 0px; padding: 0px; word-break: break-word"
                                                            vertical-align="middle"
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="border-collapse: separate; line-height: 100%"
                                                            >
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  bgcolor="#C9A9D1"
                                                                  role="presentation"
                                                                  style="
                                                                    border: none;
                                                                    border-radius: 50px;
                                                                    cursor: auto;
                                                                    font-style: Normal;
                                                                    mso-padding-alt: 11px 40px 11px 40px;
                                                                    background: #c9a9d1;
                                                                  "
                                                                  valign="middle"
                                                                >
                                                                  <a
                                                                    href="mailto:rsvp@mypregnancyarabia.com"
                                                                    style="
                                                                      color: #fff;
                                                                      font-style: Normal;
                                                                      font-weight: 400;
                                                                      text-decoration: none;
                                                                      display: inline-block;
                                                                      background: #c9a9d1;
                                                                      font-family: 'DM Serif Display', Verdana, Geneva, sans-serif;
                                                                      font-size: 19px;
                                                                      line-height: 100%;
                                                                      letter-spacing: 0;
                                                                      margin: 0;
                                                                      text-transform: none;
                                                                      padding: 11px 40px 11px 40px;
                                                                      mso-padding-alt: 0;
                                                                      border-radius: 50px;
                                                                    "
                                                                    target="_blank"
                                                                  >
                                                                    CONTACT US
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 18px;
                                                      padding-right: 18px;
                                                      padding-bottom: 18px;
                                                      padding-left: 18px;
                                                    "
                                                  >
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" style="font-size: 0px; padding: 0px; word-break: break-word">
                                                            <p
                                                              style="
                                                                padding-bottom: 0;
                                                                border-top: solid 1px #ccc;
                                                                font-size: 1px;
                                                                margin: 0 auto;
                                                                width: 100%;
                                                              "
                                                            ></p>
                                                            <!--[if mso | IE
                                                              ]><table
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-top: solid 1px #cccccc; font-size: 1px; margin: 0px auto; width: 564px"
                                                                role="presentation"
                                                                width="564px"
                                                              >
                                                                <tr>
                                                                  <td style="height: 0; line-height: 0">&nbsp;</td>
                                                                </tr>
                                                              </table><!
                                                            [endif]-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      background-color: #ffffff;
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 49px;
                                                      padding-bottom: 0px;
                                                      padding-left: 49px;
                                                    "
                                                  >
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-table"
                                                            style="font-size: 0px; padding: 0px; word-break: break-word"
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                color: #000000;
                                                                font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                                                font-size: 13px;
                                                                line-height: 22px;
                                                                table-layout: fixed;
                                                                width: 100%;
                                                                border: none;
                                                              "
                                                              width="100%"
                                                            >
                                                              <thead></thead>
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: auto;
                                                                      overflow: hidden;
                                                                      vertical-align: middle;
                                                                      padding-top: 0px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Helvetica Neue', Arial;
                                                                        font-size: 14px;
                                                                        font-style: normal;
                                                                        font-weight: 400;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #222222;
                                                                      "
                                                                    ></div>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: 30%;
                                                                      overflow: hidden;
                                                                      vertical-align: middle;
                                                                      padding-top: 0px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tr>
                                                                        <td align="left" class="" style="font-size: 0px; word-break: break-word">
                                                                          <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="border-collapse: collapse; border-spacing: 0px"
                                                                          >
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="" style="border: 0; padding: 0; width: 200px" valign="top">
                                                                                  <a
                                                                                    class="kl-img-link"
                                                                                    href="http://mypregnancyarabia.com"
                                                                                    style="
                                                                                      color: #000;
                                                                                      font-style: normal;
                                                                                      font-weight: normal;
                                                                                      text-decoration: underline;
                                                                                    "
                                                                                  >
                                                                                    <img
                                                                                      alt=""
                                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/XYBrAu/images/5d9f7e68-a0e8-4495-bb50-15ff516c02da.png"
                                                                                      style="
                                                                                        display: block;
                                                                                        outline: none;
                                                                                        text-decoration: none;
                                                                                        height: auto;
                                                                                        font-size: 13px;
                                                                                        width: 100%;
                                                                                      "
                                                                                      title=""
                                                                                      width="200"
                                                                                    />
                                                                                  </a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <td
                                                                    class="kl-table-subblock"
                                                                    style="
                                                                      width: auto;
                                                                      overflow: hidden;
                                                                      vertical-align: middle;
                                                                      padding-top: 0px;
                                                                      padding-right: 0px;
                                                                      padding-bottom: 0px;
                                                                      padding-left: 0px;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        font-family: 'Helvetica Neue', Arial;
                                                                        font-size: 14px;
                                                                        font-style: normal;
                                                                        font-weight: 400;
                                                                        letter-spacing: 0px;
                                                                        line-height: 1.3;
                                                                        text-align: left;
                                                                        color: #222222;
                                                                      "
                                                                    ></div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      background-color: #ffffff;
                                                      vertical-align: top;
                                                      padding-top: 9px;
                                                      padding-right: 9px;
                                                      padding-bottom: 9px;
                                                      padding-left: 9px;
                                                    "
                                                  >
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <div style="width: 100%; text-align: center">
                                                              <!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
                                                              <!--[if !true]><!--><div
                                                                class=""
                                                                style="display: inline-block; padding-right: 10px"
                                                              ><!--<![endif]-->
                                                                <!--[if true]><td style="padding-right:10px;"><![endif]-->
                                                                <div style="text-align: center">
                                                                  <a
                                                                    href="https://www.facebook.com/mypregnancyarabia/"
                                                                    style="
                                                                      color: #000;
                                                                      font-style: normal;
                                                                      font-weight: normal;
                                                                      text-decoration: underline;
                                                                    "
                                                                    target="_blank"
                                                                  >
                                                                    <img
                                                                      alt="Facebook"
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png"
                                                                      style="width: 32px"
                                                                      width="32"
                                                                    />
                                                                  </a>
                                                                </div>
                                                                <!--[if true]></td><![endif]-->
                                                                <!--[if !true]><!-->
                                                              </div>
                                                              <!--<![endif]-->
                                                              <!--[if !true]><!--><div
                                                                class=""
                                                                style="display: inline-block; padding-right: 10px"
                                                              ><!--<![endif]-->
                                                                <!--[if true]><td style="padding-right:10px;"><![endif]-->
                                                                <div style="text-align: center">
                                                                  <a
                                                                    href="https://www.instagram.com/mypregnancyarabia/"
                                                                    style="
                                                                      color: #000;
                                                                      font-style: normal;
                                                                      font-weight: normal;
                                                                      text-decoration: underline;
                                                                    "
                                                                    target="_blank"
                                                                  >
                                                                    <img
                                                                      alt="Instagram"
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png"
                                                                      style="width: 32px"
                                                                      width="32"
                                                                    />
                                                                  </a>
                                                                </div>
                                                                <!--[if true]></td><![endif]-->
                                                                <!--[if !true]><!-->
                                                              </div>
                                                              <!--<![endif]-->
                                                              <!--[if !true]><!--><div
                                                                class=""
                                                                style="display: inline-block; padding-right: 10px"
                                                              ><!--<![endif]-->
                                                                <!--[if true]><td style="padding-right:10px;"><![endif]-->
                                                                <div style="text-align: center">
                                                                  <a
                                                                    href="https://www.mypregnancyarabia.com/"
                                                                    style="
                                                                      color: #000;
                                                                      font-style: normal;
                                                                      font-weight: normal;
                                                                      text-decoration: underline;
                                                                    "
                                                                    target="_blank"
                                                                  >
                                                                    <img
                                                                      alt="RSS"
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/rss_96.png"
                                                                      style="width: 32px"
                                                                      width="32"
                                                                    />
                                                                  </a>
                                                                </div>
                                                                <!--[if true]></td><![endif]-->
                                                                <!--[if !true]><!-->
                                                              </div>
                                                              <!--<![endif]-->
                                                              <!--[if !true]><!--><div class="" style="display: inline-block"><!--<![endif]-->
                                                                <!--[if true]><td style=""><![endif]-->
                                                                <div style="text-align: center">
                                                                  <a
                                                                    href="mailto:rsvp@mypregnancyarabia.com"
                                                                    style="
                                                                      color: #000;
                                                                      font-style: normal;
                                                                      font-weight: normal;
                                                                      text-decoration: underline;
                                                                    "
                                                                    target="_blank"
                                                                  >
                                                                    <img
                                                                      alt="Email"
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/email_96.png"
                                                                      style="width: 32px"
                                                                      width="32"
                                                                    />
                                                                  </a>
                                                                </div>
                                                                <!--[if true]></td><![endif]-->
                                                                <!--[if !true]><!-->
                                                              </div>
                                                              <!--<![endif]-->
                                                              <!--[if true]></tr></table><![endif]-->
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                            style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"
                                          >
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      background-color: #d9d9d9;
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-text"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              padding-top: 9px;
                                                              padding-right: 18px;
                                                              padding-bottom: 9px;
                                                              padding-left: 18px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-family: 'Helvetica Neue', Arial;
                                                                font-size: 14px;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                letter-spacing: 0px;
                                                                line-height: 1.3;
                                                                text-align: left;
                                                                color: #444444;
                                                              "
                                                            >
                                                              <p style="text-align: center; line-height: 60%">
                                                                <span style="font-size: 11px"
                                                                  >Dubai Healthcare City, Al Razi Building 64, G01, Dubai, UAE</span
                                                                >
                                                              </p>
                                                              <p style="padding-bottom: 0; text-align: center; line-height: 60%">
                                                                <span style="font-size: 11px">©2023 CellSave Arabia. All rights reserved.</span>
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                        <!--[if true]></td><![endif]-->
                                      </div>
                                      <!--[if true]></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
